r""."", r""global"",
r""global"", r""new"",
r""time"", r""nation"",
r""speed"", r""display"",
r""area"", r""view"",
r""information"", r""program"",
r""all"", r""using"",
r""from"", r""shipyard"",
r""berths"", r""maxSize"",
r""minSize"", r""shipclass"",
r""template"", r""true"",
r""false"", r""equalize"",
r""switch"", r""else"",
r""add"", r""remove"",
r""holdqueue"", r""release"",
r""while"", r""queuelength"",
r""maxqueue"", r""minqueue"",
r""min"", r""max"",
r""not"", r""shift"",
r""unshift"", r""and"",
r""repeat"", r""round"",
r""permanent"", r""or"",
r""get"", r""case"",
r""break"", r""function"",
r""comment"", r""modify"",
r""iParent"", r""int"",
r""string"", r""component"",
r""bundle"", r""dependancy"",
r""maxsize"", r""minsize"",
r""holdQueue"", r""queueLength"",
r""maxQueue"", r""minQueue"",
r""objectTime"", r""if"",
r""for"", r""foreach"",
r""in"", r""queue"",
r""void"", r""namespace"",
r""length"", r""type"",
r""as"", r""["", r""["", r""("", r"")"", r""{"", r""}"", r"";"", r""."", r"":"", r""+"", r""-"", r""*"", r""/"", r""%"", r""=="", r""="", r"","", r""--"", r""++"", r""**"", r"'['", r"']'", r"'('", r"')'", r"'{'", r"'}'", r"';'", r"'.'", r"':'", r"'+'", r"'-'", r"'*'", r"'%'", r"' '", r"'\r'", r"'\t'", r"'\n'", r"'/'", r"'"'",
r"'='", r"','", r"'_'"